<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="5dp"
    android:radius="8dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/car_image"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/image_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="1"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/car_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/popbold"
            app:layout_constraintTop_toBottomOf="@id/car_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/dummy_text" />

        <TextView
            android:id="@+id/engine_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/popreg"
            android:textSize="15sp"
            android:drawableStart="@drawable/engine_icon"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/car_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/dummy_text" />

        <TextView
            android:id="@+id/fuel_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:fontFamily="@font/popreg"
            android:drawableStart="@drawable/fuel_icon"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/engine_capacity"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/dummy_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
